spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/Todo_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true



# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

# Actuator
management.info.env.enabled=true
management.endpoint.health.show-details=always
# Application Info
info.app.name=Spring Boot RestFul Web Services Name
info.app.description=Spring Boot RestFull Description
info.app.version=1.0.1

